$color-primary: #9356DC;
$color-secondary: #FF79DA;
$color-tertiary: #99e2d0;



body{
    margin: 0px;
    font-family: Roboto, sans-serif;
}


.loader {
    position: fixed;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    background-color: rgba(255, 255, 255, 0.90);
    animation: loader 0.01s;
    animation-delay: 1.75s;
    animation-fill-mode: both;
    z-index: 10000;
    display:flex;
    align-items:center;
    justify-content:center;
  
    &__item {
      height: 1rem;
      width: 1rem;
      border-radius: 1rem;
      animation: jump 1s;
      animation-iteration-count: 1;
  
      &Container {
        display: flex;
        width: 5rem;
        justify-content: space-between;
      }
  
      &--1 {
        background-color: $color-primary;
      }
    
      &--2 {
        background-color: $color-secondary;
        animation-delay: 0.25s;
      }
    
      &--3 {
        background-color: $color-tertiary;
        animation-delay: 0.5s;
      }
    }
  }


  @keyframes loader {
    100% {
      opacity: 0;
      z-index: -10;
    }
  } 
  
  @keyframes jump {
    0% {
      transform: translateY(0);
    }
    25% {
      transform: translateY(0.5rem);
    }
    75% {
      transform: translateY(-0.5rem);
    }
    100% {
      transform: translateY(0);
    }
  }



.header_landing_page{
    padding: 30px;
    display: flex;
    justify-content: center;
    position: relative;
    box-shadow: 0 0 10px lightgrey;
}


.header_menu_page{
    padding: 30px;
    display: flex;
    align-items: center;
}

.logo{
    margin-left: auto;
    margin-right: auto;
}


.lieu{
    padding: 20px;
    background-color: #f3f3f3;
    display: flex;
    justify-content: center;
    align-items: center;
}

.icone_lieu{
    margin-right: 10px;
}

.intro{
    background-color: #fafafa;
    padding: 30px;
    text-align: center;
}

.intro_title{
    margin: 0px;
}

.intro_text{
    margin: 25px 0;
}

.intro_button{
    background-image: linear-gradient(354deg, $color-primary, $color-secondary);
    text-decoration: none;
    padding: 12px 25px;
    color: white;
    border-radius: 100px;
    font-weight: 500;
    font-size: 18px;

    &:hover{
        box-shadow: 4px 4px 8px rgb(170, 152, 152);
    }
}


.explication{
    padding: 20px;
}

.explication_step{
    background-color: #f6f6f6;
    margin-top: 15px;
    margin-left: 10px;
    padding: 25px;
    border-radius: 20px;
    box-shadow: 4px 4px 8px lightgray;

    &:hover{
        background-color: #f2e7ff;
    }
}


.explication_nombre{
    background-color: $color-primary;
    color: white;
    padding: 5px 10px;
    border-radius: 100%;
    margin-left: -35px;
    margin-right: 10px;
}

.explication_icone{
    margin-right: 10px;
    color: gray;

    &:hover{
        color: $color-primary;
    }
}

.restaurants{
    background-color: #f6f6f6;
    padding: 20px;
    margin-top: 15px;
}

.fiche_restau{
    background-color: white;
    border-radius: 20px;
    margin-bottom: 20px;

    &:hover{
        box-shadow: 4px 4px 18px rgb(216, 205, 205);
    }
}


figure{
    margin: 0px;
}

a{
    text-decoration: none;
    color: black;
}

.fiche_restau_image{
    width: 100%;
    height: 174px;
    border-radius: 20px 20px 0 0;
    object-fit: cover;
}

figcaption{
    margin: 0px;
    padding: 14px 14px 5px;
}

h3{
    margin: 0px;
}

.fiche_lieu{
    margin: 0px;
    padding: 5px 0 10px;
}

.fiche_new{
    background-color: $color-tertiary;
    color: #1c6150;
    padding: 5px;
    position: absolute;
    right: 30px;
    margin-top: 10px;
}

.restaurantdescription{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.description{
    width: 80%;
    white-space: nowrap;
}


.heart-section{

    width: 20%;

    .icon--full{
     color:white;
    }
    &:hover .icon--full{
      background: linear-gradient($color-secondary 0%, $color-primary 100%);
      background-clip: inherit;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      transition: color 1.9s; 
    }
    &:hover .icon--empty{
      opacity: 0;
      transition-duration: 1.5s;
    }
  }

.fa-heart{
    position: absolute;
    right: 35px;
    font-size: xx-large;
    cursor: pointer;
}


footer{
    background-color: #353535;
    padding: 20px;
  }

.footer_titre{
    font-family: Shrikhand;
    color: white;
    padding-bottom: 15px;
}

ul{
    list-style: none;
    padding: 0;
    margin: 0;
}

li{
    color: white;
    margin-bottom: 10px;
}

.footer_icone{
    margin-right: 4px;
    width: 18px;
}

.footer_links{
    color: white;

    &:hover{
        text-decoration: underline;
    }
}




$breakpoint-tablet: 768px;
$breakpoint-desktop: 1024px;

@media (min-width: $breakpoint-tablet) {

    .explication{
        padding: 20px 80px;
    }

    .restaurants{
        padding: 40px 80px;
    }

    .position-heart{
        position: relative;
        left: 30px;
        top: 10px;
    }

    .h2_restaurants{
        margin-bottom: 30px;
    }

    .h2_menu{
        margin: 30px 0 10px 0;
    }

    .fiche_restau{
        margin-bottom: 40px;
    }

    .fiche_new{
        margin-left: -85px;
        right: auto;
    }

    .fiche_grid{
        grid-template-columns: 1fr 1fr;
        display: grid;
        column-gap: 40px;
    }

    footer{
        padding: 20px 80px;
    }

}


@media (max-width: 767px){
    .h2_menu{
        margin: 30px 0 10px 0;
    }
}


@media (min-width: $breakpoint-desktop) and (max-width: 1124px) {
.fonctionnement{
    display: flex;
    justify-content: space-between;
}
}

@media (min-width: 1125px){
.fonctionnement{
    display: flex;
    justify-content: space-between;
}

.explication_step{
    padding: 20px 30px;
    width: 100%;
    margin: 10px 20px;
}
}


.image_restau{
    max-height: 32rem;
    width: 100%;
    object-fit: cover;
}

.menu{
    margin-top: -64px;
    position: relative;
    background-color: #f6f6f6;
    border-radius: 30px 30px 0 0;
}

.menu_titre{
    padding: 10px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.h2_menu{
    font-family: Shrikhand;
}

.menu_section{
    padding: 10px 20px;
}

.section_plat{
    background-color: white;
    border-radius: 15px;
    padding: 15px;
    display: flex;
    margin: 15px 0;
    box-shadow: 5px 5px 10px darken($color: #F6F6F6, $amount: 10);
    animation: itemAppear .6s;
    animation-timing-function: cubic-bezier(.5,1.58,.34,.82);
    animation-fill-mode: both;
    transform: scale(0);
    max-width: 100%;

    &:hover .check_background{
        opacity: 100%;
        width: 70px;
        -webkit-transition: 0.3s;
            transition: 0.3s;
        -webkit-transition-timing-function: ease-in;
            transition-timing-function: ease-in;
    }

    &:hover .rotate_icon{
        animation: rotate_animation 0.3s linear;
    }
}

.delay-0 {
    animation-delay: 0s;
}

.delay-1 {
    animation-delay: .1s;
}

.delay-2 {
    animation-delay: .2s;
}

.delay-3 {
    animation-delay: .3s;
}

.delay-4 {
    animation-delay: .4s;
}

.delay-5 {
    animation-delay: .5s;
}

.delay-6 {
    animation-delay: .6s;
}

.delay-7 {
    animation-delay: .7s;
}

.delay-8 {
    animation-delay: .8s;
}



@keyframes itemAppear {
    0% {
      transform: scale(0)
    }
    100% {
      transform: scale(1);
    }
  }




.header_menu{
    width: 95%;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

h4{
    margin: 2px;
}

.h3_menu{
    margin: 0 0 20px;
    font-weight: 400;
    position: relative;
    padding-bottom: 8px;

    &:after{
    content: "";
    width: 3rem;
    height: .25rem;
    background-color: $color-tertiary;
    position: absolute;
    left: 0;
    bottom: 0;
    }
}



.p_menu{
    margin: 2px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

.menu_prix{
    font-weight: 600;
    padding: 25px 30px 0 0;
}

.button_order{
    display: flex;
    justify-content: center;
    padding: 20px 40px 40px;
}



@media (min-width: $breakpoint-tablet) and (max-width: 1023px) {
.section_plat{
    width: auto;
}
footer{
    padding: 20px 20px;
}
}

@media (min-width: 1024px) and (max-width: 1439px){
    .menu_responsive{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 1rem;
    }

    .section_plat{
        width: 260px;
    }

    footer{
    padding: 20px 20px;
    }
}

@media (min-width: 1440px){
.menu{
    margin: -64px 80px 0;
}

    .menu_responsive{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 1rem;
    }

    .section_plat{
        width: 340px;
    }
}


.check_background{
    background-color: #99e2d0;
    width: 0%;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 75px;
    border-radius: 0 17px 17px 0;
    margin: -16px;
    opacity: 0%;
}


.fa-check-circle{
    color: white;
    font-size: x-large;
}



  @keyframes rotate_animation {
    0% {
        -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
  }
  }